# sample-jpa

./: pom.xml
src/main/java/top/yuyufeng/sample/dao/: BlogDao.java  UserDao.java
src/main/java/top/yuyufeng/sample/domain/: BlogInfo.java  UserInfo.java
src/main/resources/: logback.xml  spring-dao.xml
src/test/java/top/yuyufeng/sample/dao/: BlogInfoTest.java  UserInfoTest.java
